# MyShuttleCalc

./: pom.xml
maven/: settings.xml
src/main/java/com/microsoft/exampledep/: Test.java  test.java
src/test/java/com/microsoft/exampledep/: DistanceTest.java
