<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.exampledep</groupId>
    <artifactId>MyShuttleCalc</artifactId>
    <version>${buildversion}</version>
    <packaging>jar</packaging>
    <build>
        <finalName>MyShuttleCalc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id><!-- id of feed from Connect to Feed dialog in VSTS !--></id>
            <url><!-- url of feed from Connect to Feed dialog in VSTS !--></url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id><!-- id of feed from Connect to Feed dialog in VSTS !--></id>
            <url><!-- url of feed from Connect to Feed dialog in VSTS !--></url>
        </repository>
    </distributionManagement>
</project>